# projet-sil4-cours

./: .classpath  .project  UML.ucls
WebContent/: build.xml  index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: torque.properties
WebContent/css/: main.css
WebContent/napp1/: abscence_add_admin.jsp  abscence_edit_admin.jsp  abscences.jsp  abscences_list_admin.jsp  accueil.jsp  group_add_admin.jsp  group_admin.jsp  group_list_admin.jsp  index.jsp  index_admin.jsp  note_add_admin.jsp  notes.jsp  notes_list_admin.jsp  student_add_admin.jsp  student_admin.jsp  student_list_admin.jsp
WebContent/napp1/include/: footer.jsp  header.jsp  libraries.jsp  menu.jsp  menu_accueil.jsp  menu_admin.jsp
WebContent/torque/non-modifiable/generated-persistence/fr/iut2/sil4/data/: BaseAbscence.java  BaseAbscencePeer.java  BaseAbscencePeerImpl.java  BaseAbscenceRecordMapper.java  BaseNote.java  BaseNotePeer.java  BaseNotePeerImpl.java  BaseNoteRecordMapper.java  BaseStudent.java  BaseStudentPeer.java  BaseStudentPeerImpl.java  BaseStudentRecordMapper.java  BaseUser.java  BaseUserPeer.java  BaseUserPeerImpl.java  BaseUserRecordMapper.java  BaseUsergroup.java  BaseUsergroupPeer.java  BaseUsergroupPeerImpl.java  BaseUsergroupRecordMapper.java
WebContent/torque/non-modifiable/generated-sql/: napp-schema.sql
WebContent/torque/schema/: napp-schema.xml
WebContent/torque/src/main/generated-java/fr/iut2/sil4/data/: Abscence.java  AbscencePeer.java  AbscencePeerImpl.java  AbscenceRecordMapper.java  Note.java  NotePeer.java  NotePeerImpl.java  NoteRecordMapper.java  Student.java  StudentPeer.java  StudentPeerImpl.java  StudentRecordMapper.java  User.java  UserPeer.java  UserPeerImpl.java  UserRecordMapper.java  Usergroup.java  UsergroupPeer.java  UsergroupPeerImpl.java  UsergroupRecordMapper.java
src/napp/: Controller.java
