torque.database.default = napp
torque.database.napp.adapter = mysql

torque.dsfactory.napp.factory = org.apache.torque.dsfactory.SharedPoolDataSourceFactory
torque.dsfactory.napp.connection.driver = org.gjt.mm.mysql.Driver
torque.dsfactory.napp.connection.url = jdbc:mysql://localhost:3306/napp
torque.dsfactory.napp.connection.user = napp
torque.dsfactory.napp.connection.password = napp
